*{
	margin:0;
	padding:0;
	font-family:Georgia;
	}
header{
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(../watch3.jpg);
	height:60vh;/*viewport height*/
	background-size:cover;
	background-position:center;
}
ul{
	float:left;
	list-style-type:none;
	margin-top:40px;
	}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:10px 20px;
	border:1px solid #fff;
	border-radius:10px;
	transition: 0.5s ease;
}
ul li a:hover{
	background-color:#1B1273;
	color: #000;
}
.logo img{
	float:right;
	width:150px;
	height:auto;
}
. swiss img{
	width:10px;
	height:auto;
}
.title h1{
	position:absolute;
	top:25%;
	left:23%;
	trasnsform:translate(-50%,-50%);
	color: #fff;
	font-size:120px;
}

.title h2{
	position:absolute;
	top:45%;
	left:26%;
	color: #fff;
	font-size:50px;
	font-family:Open Sans;
}
.form{
	position:absolute;
	top:4%;
	left:41%;
}
.form .location{
	display:block;
	width:110%;
	margin-left:auto;
	margin-right:auto;
	border-radius:2rem;
	padding:.6rem;
	border:none;
	outline:none;
	
}
.watch{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
.container{
	float:left;
	width:33.33%;
}
.row{
	display:flex;
	flex-wrap:wrap;
	padding:0 4px;
}
.column{
	flex:50%;
	padding:0 4px;
}
.column img{
	margin-top:8px;
	vertical-align:middle;
}
.column{
	display: inline-block;
	height: auto;
	padding: 2px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #a4a4a4;
	text-align: center;
	color: #666;
	margin: 50px;
}
.columna{
	display: inline-block;
	height: auto;
	padding: 2px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 3px solid #a4a4a4;
	text-align: center;
	color: #666;
	margin: 50px;
}
